{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This repo folder has 3 files:\
\
"assign.3.sql" is a MySQL script with all of the requested commands for assignment 3 without the "INTO OUTFILE" commands for each query.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 "assign.3.QueryOnly.sql" is a MySQL script with only the queries (i.e. no "INSERT", "DELETE", or "UPDATE" commands) for assignment 3 without the "INTO OUTFILE" commands.\
\
"assign.3.py" is a Python script that iterates through "assign.3.QueryOnly.sql" to get the correct file name and the corresponding query in order to execute the "INTO OUTFILE" command for each query.\
\
To run the Python script, put "assign.3.py" on the Python path (type "import sys; sys.path" in the python command line).  The script requests the absolute path of the "assign.3.QueryOnly.sql" file in order to output query results to "/tmp/".}